<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Curry</title>
    <link rel="stylesheet" href="cookbook_style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">    
    <style>

        .menu{
            display: flex;
            justify-content: space-evenly;
            width: 4rem;
            height: 4rem;
            flex-wrap: wrap;
            position: absolute;
            z-index: 2;
            left: 10px;
            top: 10px;
            /* background-color: black;
            padding: 10px 3px 3px 10px; */
            /* border: 4px solid white;
            border-radius: 50%; */
        }


        .menu > *{
            --side: .9rem;
            width: var(--side);
            height: var(--side);
            /* border: 1px solid white; */
            margin: 3px;
            background-color: rgb(255, 255, 255);
        }

        /* .menu > *:hover{
            background-color: rgb(173, 173, 173);
            transition: cubic-bezier(0.075, 0.82, 0.165, 1) ;
        } */

        .menu:hover >*  {
            /* background-color: goldenrod; */
            margin: 1px;
        }
    </style>
</head>
<body>

    <a href="CookbookMenu.html">
        <div class="menu">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </a>



    <div class="container">
        <div class="item pic">
            <img src="cookbook-images/chickenCurry.png" alt="chickenCurry">
            <p class="caption">Chicken Curry</p>
        </div>
    </div>

    <div class="item ingredients">
        <h2>Ingredients</h2>
            <ul>
                <li>2 tbsp. extra-virgin olive oil</li>
                <li>1 medium yellow onion, chopped</li>
                <li>250g boneless chicken breasts, cut into mouth size pieces</li>
                <li>2 cloves garlic, minced</li>
                <li>1 tbsp. minced ginger</li>
                <li>1.5 tsp. paprika</li>
                <li>1.5 tsp. ground turmeric</li>
                <li>1.5 tsp. ground coriander</li>
                <li>1 tsp. ground cumin</li>
                <li>1 can of tomatoes, blended</li>
                <li>250ml low-sodium chicken broth</li>
                <li>125ml heavy cream</li>
                <li>Salt</li>
                <li>Ground black pepper</li>
                <li>Basmati rice or naan, for serving</li>
                <li>2 tbsp. freshly chopped cilantro/koriander</li>
            </ul>
    </div>

    <div class="item instructions">
        <h2>Instructions</h2>
        <ol>
            <li>In a large pot over medium-high heat, heat oil. Add onion and cook until soft, 5 minutes. Add chicken and sear until no pink remains, 5 minutes. Stir in garlic and ginger and cook until fragrant, 1 minute.</li>
            <li>Add spices and cook until very fragrant, 1 minute. Add tomatoes and broth and bring to a simmer. Stir in heavy cream, and season with salt and pepper. Simmer until chicken pieces are cooked through and tender, about 15 to 20 minutes. </li>
            <li>Serve over rice or with naan, garnished with cilantro.</li>
        </ol>
    <div class="space">
        
    </div>
</div>

</body>
</html>