<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Croissant with prosciutto and burrata</title>
    <link rel="stylesheet" href="cookbook_style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>

        .menu{
            display: flex;
            justify-content: space-evenly;
            width: 4rem;
            height: 4rem;
            flex-wrap: wrap;
            position: absolute;
            z-index: 2;
            left: 10px;
            top: 10px;
        }

        .menu > *{
            --side: .9rem;
            width: var(--side);
            height: var(--side);
            margin: 3px;
            background-color: rgb(255, 255, 255);
        }

        .menu:hover >*  {
            margin: 1px;
        }
    </style>
</head>
<body>

    <a href="index.html">
        <div class="menu">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </a>

    
        <div class="container">
            <div class="item pic">
                <img src="cookbook-images/croissant-1.jpeg" alt="Croissant with prosciutto and burrata">
                <p class="caption">Croissant with prosciutto and burrata</p>
            </div>
        </div>
        <div class="container">
            
            <div class="item pic">
                <img src="cookbook-images/croissant-2.jpeg" alt="Croissant with prosciutto and burrata">
            </div>
        </div>

    <div class="item ingredients">
        <h2>Ingredients</h2>
            <ul>
                <li>Croissant</li>
                <li>Prosciutto (or tomatoes)</li>
                <li>Burrata</li>
                <li>Ruccola</li>
                <li>Pesto (preferably Barrila's Creamy Genovese)</li>
                <li>Flaky Salt</li>
            </ul>
    </div>

    <div class="item instructions">
        <h2>Instructions</h2>
        <ol>
            <li>Assemble as shown in the picture</li>
        </ol>
    <div class="space">
        
    </div>
</div>

</body>
</html>