<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gyros</title>
    <link rel="stylesheet" href="cookbook_style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>

        .menu{
            display: flex;
            justify-content: space-evenly;
            width: 4rem;
            height: 4rem;
            flex-wrap: wrap;
            position: absolute;
            z-index: 2;
            left: 10px;
            top: 10px;
        }

        .menu > *{
            --side: .9rem;
            width: var(--side);
            height: var(--side);
            margin: 3px;
            background-color: rgb(255, 255, 255);
        }

        .menu:hover >*  {
            margin: 1px;
        }
    </style>
</head>
<body>

    <a href="CookbookMenu.html">
        <div class="menu">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </a>

    
        <div class="item pic">
            <img src="cookbook-images/gyros-1.jpg" alt="Gyros">
            <p class="caption">Gyros</p>
        </div>

    <div class="item ingredients">
        <h2>Ingredients</h2>
            <ul>
                <li>pork</li>
            </ul>
    </div>

    <div class="item instructions">
        <h2>Instructions</h2>
        <ol>
            <li>do this</li>
            <li>do that</li>
        </ol>
    <div class="space">
        
    </div>
</div>

</body>
</html>