<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookbook Menu</title>
    <link rel="shortcut icon" href="cookbook-images/cooking_128.png">
    <style>
        /* Box sizing rules */
        *{box-sizing: border-box; margin: 0;}

        /* Remove default margin */
        body, h1, h2, h3, h4, p {margin: 0;}

        /* Set body defaults */
        body {
        line-height: 1.5;
        font-family: "Work Sans", sans-serif;
        font-weight: 400;
        font-size: 1.25rem;
        /* center demo content on the screen */
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        background-color: rgb(36, 36, 36);
        flex: 0 1 3fr;
        }

        /* Make images easier to work with */
        img,
        picture {
        max-width: 100%;
        display: block;
        filter: brightness(.9) contrast(1.2);
        }

        :root{
            --border: 1.5rem
        }

        .card{
            display: flex;
            width: 300px;
            height: 450px;
            background-color:black;
            color: whitesmoke;
            /* padding: 15px; */
            margin: 20px;
            position: relative;
            border-radius: var(--border);
        }

        .card:hover{
            box-shadow: 0 0 20px 2px rgba(221, 221, 221, 0.637);
            /* transform: scale(1.02);   built into tilt*/
            cursor: pointer;
        }

        .card img{
            object-fit: cover;
            height: 100%;
            border-radius: var(--border);
        }

        .card .text{
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 0.5rem;
            background-color:rgba(0, 0, 0, 0.5);
            width: 100%;
            text-align: center;
            border-bottom-left-radius: var(--border);
            border-bottom-right-radius: var(--border);
            }

            @media screen and (max-width:400px){
                .card{
                    width: 150px;
                    height: 225px;
                    margin: 5px;
                }

                body{
                    font-size: 1rem;
                    line-height: 1;
                }
            }
            
            
    </style>
</head>
<body>
    
        <div class="card">
        <a href = "ChickenCurry.html" target = "_self"><img src="cookbook-images\chickenCurry.png" ></a>
        <div class="text">
            <p>Chicken Curry</p>
        </div>
    </div>

    <div class="card">
        <a href = "Crumble.html" target = "_self"><img src="cookbook-images\Crumble01.jpg"></a>
        <div class="text">
            <p>Strawberry Rhubarb Crumble</p>
        </div>
    </div>
    
    <div class="card">
        <a href = "Guacamole.html" target = "_self"><img src="cookbook-images\Guacamole01.jpg" alt=""></a>
        <div class="text">
            <p>Guacamole</p>
        </div>
    </div>

    <div class="card">
        <a href = "Orzotto.html" target = "_self"><img src="cookbook-images\Orzotto.jpg" alt=""></a>
        <div class="text">
            <p>Orzotto</p>
        </div>
    </div>

    <div class="card">
        <a href = "RoastedPotatoes.html" target = "_self"><img src="cookbook-images\RoastedPotatoes.jpg" alt=""></a>
        <div class="text">
            <p>Roasted Potatoes</p>
        </div>
    </div>

    <div class="card">
        <a href = "LemonPasta.html" target = "_self">
            <img src="cookbook-images/lemonpasta1.jpg" alt="lemon pasta"></a>
        <div class="text">
            <p>Creamy Lemon Pasta</p>
        </div>
    </div>

    <div class="card">
        <a href = "WhiskeyTenderloin.html" target = "_self"><img src="cookbook-images\whiskeyTenderloin02.jpg" alt=""></a>
        <div class="text">
            <p>Whiskey Tenderloin</p>
        </div>
    </div>    
    
    <div class="card">
        <a href = "Duck.html" target = "_self"><img src="cookbook-images\Duck.jpg" alt=""></a>
        <div class="text">
            <p>Duck a l'Orange</p>
        </div>
    </div>   
    
    <div class="card">
        <a href = "SweetSourSauce.html" target = "_self"><img src="cookbook-images\SweetSour.png" alt=""></a>
        <div class="text">
            <p>Sweet Sour Sauce</p>
        </div>
    </div> 
    
    <div class="card">
        <a href = "CremeBrulee.html" target = "_self"><img src="cookbook-images\CremeBrulee.png" alt=""></a>
        <div class="text">
            <p>Crème Brûlée</p>
        </div>
    </div>    
    
    <div class="card">
        <a href = "Meatballs.html" target = "_self"><img src="cookbook-images\Meatballs.jpg" alt=""></a>
        <div class="text">
            <p>Meatballs</p>
        </div>
    </div>    
    
    <div class="card">
        <a href = "ChickenPancetta.html" target = "_self"><img src="cookbook-images\chickenPancetta.jpg" alt=""></a>
        <div class="text">
            <p>Chicken Pancetta</p>
        </div>
    </div>   

    <div class="card">
        <a href = "NewYorkCheesecake.html" target = "_self"><img src="cookbook-images\NYCheesecake.png" alt=""></a>
        <div class="text">
            <p>New York style Cheesecake</p>
        </div>
    </div> 

    <div class="card">
        <a href = "RootVegetableSalad.html" target = "_self"><img src="cookbook-images\RootVegetableSalad.png" alt=""></a>
        <div class="text">
            <p>Root Vegetable Salad</p>
        </div>
    </div> 

    <div class="card">
        <a href = "Oksegryde.html" target = "_self"><img src="cookbook-images\oksegryde.png" alt=""></a>
        <div class="text">
            <p>Ølbraiseret oksegryde</p>
        </div>
    </div> 

    <div class="card">
        <a href = "chickennuggets.html" target = "_self"><img src="cookbook-images\chickennuggets.jpg" alt=""></a>
        <div class="text">
            <p>Chicken Nuggets</p>
        </div>
    </div> 

    <div class="card">
        <a href = "carbonara.html" target = "_self"><img src="cookbook-images\carbonara.jpg" alt=""></a>
        <div class="text">
            <p>Carbonara</p>
        </div>
    </div>   

    <div class="card">
        <a href = "risengrod.html" target = "_self"><img src="cookbook-images\risengrod.jpg" alt=""></a>
        <div class="text">
            <p>Risengrød</p>
        </div>
    </div>  
    
    <div class="card">
        <a href = "peachgalette.html" target = "_self"><img src="cookbook-images\peachgalette1.jpg" alt=""></a>
        <div class="text">
            <p>Peach Galette</p>
        </div>
    </div> 

    <div class="card">
        <a href = "shakshuka.html" target = "_self"><img src=".\cookbook-images\shakshuka1.jpg" alt=""></a>
        <div class="text">
            <p>Shakshuka</p>
        </div>
    </div>   

    <div class="card">
        <a href = "schnitzelleaksalad.html" target = "_self"><img src="cookbook-images\schnitzel.jpg" alt=""></a>
        <div class="text">
            <p>schnitzel with leak salad</p>
        </div>
    </div>  
    
    <div class="card">
        <a href = "cranberryBrieBites.html" target = "_self"><img src="cookbook-images\cranberryBrieBites.jpg" alt=""></a>
        <div class="text">
            <p>Cranberry Brie Bites</p>
        </div>
    </div>   
    
    <div class="card">
        <a href = "gyros.html" target = "_self"><img src="cookbook-images\gyros-1.jpg" alt=""></a>
        <div class="text">
            <p>Gyros with Tzzatziki</p>
    </div>
    </div>


    <div class="card">
        <a href = "HerbalRisotto.html" target = "_self"><img src="cookbook-images\Questionmark.jpg" alt=""></a>
        <div class="text">
            <p>Risotto with fresh herbs</p>
        </div>
    </div>   
        
    <div class="card">
        <a href = "Himlagod.html" target = "_self"><img src="cookbook-images\Questionmark.jpg" alt=""></a>
        <div class="text">
            <p>Tom's Hilmagod Kyllingsalat</p>
        </div>
    </div>   
    
    <div class="card">
        <a href = "Toscakage.html" target = "_self"><img src="cookbook-images\Questionmark.jpg" alt=""></a>
        <div class="text">
            <p>Toscakage</p>
        </div>
    </div>   

    <div class="card">
        <a href = "SyltedeAgurker.html" target = "_self"><img src="cookbook-images\Questionmark.jpg" alt=""></a>
        <div class="text">
            <p>Syltede agurker</p>
        </div>
    </div>   

    <div class="card">
        <a href = "JapaneseCucumber.html" target = "_self"><img src="cookbook-images\Questionmark.jpg" alt=""></a>
        <div class="text">
            <p>Japansk Agurksalat</p>
        </div>
    </div>   

    <div class="card">
        <a href = "Makaronilaatikko.html" target = "_self"><img src="cookbook-images\Questionmark.jpg" alt=""></a>
        <div class="text">
            <p>Makaronilaatikko</p>
        </div>
    </div>   

    <div class="card">
        <a href = "Skinketaerte.html" target = "_self"><img src="cookbook-images\Questionmark.jpg" alt=""></a>
        <div class="text">
            <p>Eva's Skinketærte</p>
        </div>
    </div>   
     



    
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>   <!-- https://micku7zu.github.io/vanilla-tilt.js/ -->
    <script type="text/javascript">
        VanillaTilt.init(document.querySelectorAll(".card"), {
        max: 5,
        speed: 300,
        reverse: true,
        scale: 1.03,
    });
	</script>   
</body>
</html>